<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        /*h1{
            height: 300px;
            width:300px;
            background-color: lightgray;
            border-width: 10px; largura da borda
            border-style: solid;
            border-color: blueviolet;

            border: 10px solid lightcoral; substitui o código acima

           Porte de detro
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 100;

            a margem é para fora 
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;

            

            margin: auto; centraliza
            outline-width: px;
            outline-style: dashed;
            outline-color: salmon;

        }*/

        /*A parte de cima pode ser otimizada por essa parte de baixo*/
        h1{

            border: 10px solid lightcoral; 

            padding: 10px 20px 30px 40px;
  
            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
        }
        a{
            border-width: 10px;
            border-style: dotted;
            border-color: red;
         /*   padding-top: 10px;
            padding-right: 20px;
            padding-left: 30px;
            padding-bottom: 40px;*/
            
            /*ou*/
           

            margin-top: 100px;
        }
        p{
            margin-top: 300px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links São exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>

</body>
</html>
