<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas 
            cm, mm, in, px, pt, pc
            Não recomendado: pt e px
            Recomentado: px

            Medidas relativas
            em, ex, rem, vw, vh, %
            Recomentado: em
            */

            /*16px geralmente = 1em*/

             /* h1, h2{
            font-family: 'Times New Roman', Times, serif;}*/
            font-size: 16px;
            h1{
            /*
            shorthand font
            font-style -> font-weight -> font-size -> font-family
            font-family: 'work sans' 'sans-serif';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic
            */
            font: italic bolder 3em 'work sans', sans-serif;
            }
        }
      
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quo odio error facilis tempora hic minus laudantium vero fugiat aspernatur! Nulla aperiam, blanditiis quidem aliquid vero itaque voluptate dolorem qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro at consequatur obcaecati impedit voluptas assumenda nisi rem sed maxime suscipit quae, enim beatae dolorum atque. Labore a deleniti earum impedit.</p>

    <h2>Subtítulo do execercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit atque nisi numquam, repellendus asperiores nobis sequi. At blanditiis reiciendis et, eos nihil repellendus quo, vel ut necessitatibus hic sed. Rerum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quam omnis provident dolores recusandae fuga perspiciatis voluptatum enim! Beatae quam libero, perferendis architecto voluptatibus nemo at ullam quas cum animi!</p>


</body>
</html>