<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Pacifico&family=Playwrite+HR+Lijeva+Guides&family=Quintessential&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
  
        body{
            font-family: "Quintessential", serif;
        }
  /*     h1{
            font-family: "Pacifico", serif;
        }
        
        p{
            font-family: "Outfit", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }*/

    </style>
</head>
<body>
    <h1>Lauriany Campos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aliquam eligendi cupiditate maiores animi eum ea molestiae excepturi. Aliquam cum voluptatibus cumque doloremque, et ab eius voluptatem eligendi ex dolor.</p>
    
</body>
</html>