<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face{
            font-family: 'Love' ;
            src: url('fonts/Sofye Demo.ttf') format('opentype'), url('fonts/Sofye Demo.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        /*Tipos de format()
            - opentype: otf
            - truetype: ttf
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
        */

        }

        @font-face{
            font-family: 'Lovetwo' ;
            src: url('fonts/Aliqa.otf') format('opentype'), url('Aliqa.otf') format(truetype);
            font-weight: normal;
            font-style: normal;
        /*Tipos de format()
            - opentype: otf
            - truetype: ttf
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
        */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Lovetwo', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet perspiciatis iste quasi atque neque tempore in reiciendis ad quidem minus totam delectus nemo eligendi quos, quaerat sint commodi molestias ducimus!</p>
</body>
</html>