<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do Documento</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: blue;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
   /*     a::before{
            content: '\2605    ';
            color: rgb(78, 166, 137);
        }
        a::after{
            content: ' \2605';
            text-decoration: none;
            color: rgb(78, 166, 137);
        }*/
        .especial{
            background-color: rgb(153, 208, 210);
        }

        .especial::before{
            content: '\2605   ';
            color: rgb(78, 166, 137);
        }

        .especial::after{
            content: ' \2605';
            color: rgb(78, 166, 137);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/cursos/">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>

